{
    "name": "aveiv/mixed-value",
    "description": "MixedValue provides easy array access and the ability to convert/cast values",
    "type": "library",
    "keywords": ["array", "convert", "cast", "mixed", "type"],
    "homepage": "https://github.com/aveiv/mixed-value",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Veliko-Ivanenko",
            "email": "velivalex@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "infection/infection": "^0.20",
        "phpunit/phpunit": "^9.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Aveiv\\MixedValue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aveiv\\MixedValue\\Tests\\": "tests/"
        }
    }
}
